/**
 * @file    build.gradle
 * @author  Théo Bessel
 * @brief   Main Gradle configuration
 */

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    // Gradle plugins importation
    dependencies {}
}

allprojects {
    apply plugin: "java"

    java {
        // Define a java toolchain common to all projects
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
            vendor = JvmVendorSpec.ADOPTIUM
        }

        // Define Java version to use
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

project(":Metamodels") {
    // Define project `Metamodels`
    apply plugin: "application"
}

project(":Transformations") {
    // Define project `Transformations`
    apply plugin: "application"
}