/**
 * @file    build.gradle
 * @author  Théo Bessel
 * @brief   Main Gradle configuration
 */

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        gradlePluginPortal()
    }
    // Gradle plugins importation
    dependencies {
        classpath "org.xtext.builder:org.xtext.builder.gradle.plugin:4.0.0"
    }
}

allprojects {
    apply plugin: "java"

    java {
        // Define Java version to use
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

project(":metamodels") {
    // Define project `metamodels`
    apply plugin: "application"
}

project(":transformations") {
    // Define project `transformations`
    apply plugin: "application"

}

project(":dsl") {
    // Define project `dsl`
    apply plugin: "application"
}